name = chess
author = LissoBone
description = Allows one to play chess on a big board.  Has no rules as of now, should be moderated by players themselves.
optional_depends = default
release = 16624
title = Chess
